
#grid-container {
  display: grid;
  grid-template-columns: repeat(20, 70px);
}

.App {
  position: relative;
}

.nodes, .bots {
  width: 70px;
  height: 70px;
}

.nodes {
  background-image: url('./images/money_bag.png');
  background-size: cover;
  z-index: -1;
}

.bots {
  background-image: url('./images/bot.jpg');
  background-size: cover;
  z-index: 0;
}

#sprite-container {
  position: absolute;
  top: 0;
  overflow: none;
  width: 70px;
  height: 70px;
}

#sprite-inner {
  display: grid;
  grid-template-columns: repeat(20, 70px);
}

.cell {
  border: 1px solid black;
  padding: 34px 0;
}
